{
	"index": "index.html",
	"allowed_methods": "GET POST",
	"python_cgi_extension": "py",
	"perl_cgi_extension": "pl",
	"upload_root": "./media",
	"root": "./www/",
	"uploadable": false,
	"autoindex": false,
	"route index": {
		"path": "/"
	},
	"route post": {
		"path": "/post",
		"index": "post.html"
	},
	"route autoindex": {
		"path": "/autoindex",
		"autoindex": true,
		"index": "autoindex.html",
		"root": "./www/autoindex"
	},
	"route bonus": {
		"path": "/bonus",
		"index": "bonus.html"
	},
	"route min-kang": {
		"path": "/min-kang",
		"redirect": "https://github.com/mgkgng"
	},
	"route sspina": {
		"path": "/sspina",
		"redirect": "https://github.com/salvatorespina"
	},
	"route jrathelo": {
		"path": "/jrathelo",
		"redirect": "https://github.com/blenderwizard"
	},
	"server0": {
		"host": "localhost",
		"port": 8080,
		"server_name": null, 
		"code 404": {
			"code": 404,
			"redirect": "/404"
		},
		"code 401": {
			"code": 401,
			"redirect": "/404",
			"response_code": 301
		},
		"route 404": {
			"index": "error_404.html",
			"path": "/404",
			"autoindex": true,
			"root": "./www/error_pages"
		}
	}
}